LISTEN_PORT = <listen_port>
DB_CONN_STRING = mongodb+srv://<db_username>:<db_password>@<db_host>
DB_NAME = <db_name>
REDIS_CONN_STRING = redis://<redis_username>:<redis_password>@<redis_host>:<redis_port>
